"Name"     = 'Open BASIC operator (obo)'
"Author"   = 'Juan S. Díaz and David Calle'
"Version"  = '0.5'
"About"    = 'Open BASIC operator is a programming language based on BASIC language, limited for simple operations'

"Case Sensitive" = True
"Start Symbol"   = <Program>

! BNF based on https://rosettacode.org/wiki/BNF_Grammar
! ----------------------------------------------------------------- Terminals

<Letter>        ::= 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
                  | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N'
                  | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U'
                  | 'V' | 'W' | 'X' | 'Y' | 'Z' 
                  | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g'
                  | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n'
                  | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u'
                  | 'v' | 'w' | 'x' | 'y' | 'z'
                  | 'Á' | 'É' | 'Í' | 'Ó' | 'Ú' | 'Ñ'
                  | 'á' | 'é' | 'í' | 'ó' | 'ú' | 'ñ'
                  | ''

<Digit>         ::= '0' | '1' | '2' | '3' | '4' | '5' | '6'
                  | '7' | '8' | '9'

<Symbol>        ::= ' ' | '|' | '!' | '#' | '$' | '%' | '&'
                  | '(' | ')' | '[' | ']' | '{' | '}' | '.'
                  | '<' | '>' | ':' | ';' | '/' | '\' | '?'
                  | '@' | '*' | '=' | '+' | '^' | '_' | '`'
                  | ',' | '-' | '~'

<NewLine>        = '\n'

<Type>  ::= Num

<Compare Op>    ::= '=' | '<>' | '<' | '>' | '>=' | '<='

! ----------------------------------------------------------------- Data types

<Number>   ::= ['-']<Digit>+['.'<Digit>+]

<String>   ::= ([<Letter>][<Symbol>][<Digit>])*

<StringLiteral>::= (" {String} " ['&'])*

<CharLiteral>  ::= ' {Letter} '
               | ' {Symbol} '
               | ' {Digit} '

<Identifier>   ::= <Letter>['_' | '#'][<Digit>]([<Letter>]['_' | '#'][<Digit>])*

<Comment Line> ::= "(*" <String> "*)"

! ----------------------------------------------------------------- Rules

<Program>    ::= Sub <Name>: <NewLine> <Item> End
                |

<Name> ::= Main
        | <String>



<Item> ::= <Declaration> <NewLine> <Item>
        | <Sentence> <NewLine> <Item>
        |

<Declaration>   ::= '@'<Identifier> '<=' <Type>

<Sentence> ::= <Identifier> '=' <Expression>
        | <Expression>

<Expression> ::= <Number> <Op> <Expression>
                | <Number>
                | ~Read
                | <Print>

<Print> ::= ~Print <String>
        | ~Print <Number>

<Op>    ::= '+' | '-' | '*' | '/' | Mod